input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-8.4.1.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://db:1433;databaseName=search;"
    jdbc_user => "sa"
    jdbc_password => "1234abcD"
    schedule => "* * * * *"
    statement => "SELECT * from users;"
    use_column_value => true
    tracking_column => "id"
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "users"
    document_id => "%{[id]}"
  }
}
